#BlueJ class context
comment0.target=ArtesanoPorHoras
comment0.text=\r\n\ Artesano\ con\ contrato\ por\ horas.\ Su\ sueldo\ va\ en\ funci\u00F3n\ de\ las\ horas\ que\ trabaja\ a\ la\ semana.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID\ sueldo\ horasSemanales
comment1.target=ArtesanoPorHoras(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Construye\ un\ artesano\ con\ contrato\ por\ horas,\ con\ los\ atributos\ indicados\r\n
comment2.params=
comment2.target=int\ getHorasSemanales()
comment2.text=\r\n\ Devuelve\ n\u00FAmero\ de\ horas\ semanales\r\n\ @return\ \ \ \ \ int\ de\ las\ horas\ semanales\r\n
comment3.params=hS
comment3.target=void\ setHorasSemanales(int)
comment3.text=\r\n\ Cambia\ el\ numero\ de\ horas\ semanales\ que\ trabaja\ este\ artesano,\r\n\ \ y\ para\ ello\ establece\ un\ nuevo\ sueldo\ en\ base\ al\ que\ ten\u00EDa,\ y\ el\ n\u00FAmero\r\n\ \ de\ horas\ (teniendo\ en\ cuenta\ que\ cada\ sueldo\ es\ mensual,\ y\ que\ un\ mes\ \r\n\ \ tenga\ exactamente\ cuatro\ semanas).\r\n\ \r\n\ @param\ \ hS\ \ numero\ de\ horas.\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ artesano\ por\ horas,\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ el\ n\u00FAmero\ de\ horas\ de\ trabajo\ semanal,\ en\ string.\r\n
numComments=5
