#BlueJ class context
comment0.target=Artesano
comment0.text=\r\n\ Artesanos\ de\ la\ f\u00E1brica.\ Cada\ uno\ es\ capaz\ de\ fabricar\ todos\ los\ tipos\ \r\n\ de\ mueble\ y\ almacena\ una\ lista\ de\ los\ pedidos\ que\ le\ ha\ asignado\ alg\u00FAn\ jefe.\ \r\n\ Tambi\u00E9n\ tiene\ un\ pedido\ \u201Cen\ curso\u201D,\ que\ es\ el\ pedido\ en\ el\ cual\ est\u00E1\ trabajando\r\n\ en\ ese\ momento.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID\ sueldo
comment1.target=Artesano(java.lang.String,\ int)
comment1.text=\r\n\ Construye\ un\ artesano\ con\ los\ atributos\ indicados,\ y\ una\ lista\ de\ pedidos\ asignados\ vac\u00EDa,\ y\ el\ pedido\ en\ curso\ vac\u00EDo\r\n
comment10.params=
comment10.target=java.lang.String\ pedidoEnCursoToString()
comment10.text=\r\n\ Devuelve\ el\ pedido\ en\ curso,\ en\ texto\r\n\ @return\ \ \ \ \ El\ string\ con\ los\ datos\ del\ pedido\ en\ curso\r\n
comment11.params=
comment11.target=java.lang.String\ pedidosToString()
comment11.text=\r\n\ Devuelve\ todos\ los\ pedidos\ asignados\ al\ artesano,\ en\ texto\r\n\ @return\ \ \ \ \ El\ string\ con\ los\ datos\ de\ cada\ pedido,\ enumerados.\ O\ un\ texto\ indicando\ que\ no\ tiene\ pedidos\ asignados.\r\n
comment2.params=
comment2.target=Pedido\ getPedidoEnCurso()
comment2.text=\r\n\ Devuelve\ el\ pedido\ en\ curso\ del\ artesano\r\n\ @return\ \ \ \ \ El\ pedido\ en\ curso\r\n
comment3.params=p
comment3.target=void\ setPedidoEnCurso(Pedido)
comment3.text=\r\n\ Establece\ el\ pedido\ en\ curso\ del\ artesano\r\n\ @param\ \ \ \ p\ El\ nuevo\ pedido\ en\ curso\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getPedidosAsignados()
comment4.text=\r\n\ Devuelve\ la\ lista\ de\ pedidos\ asignados\ al\ artesano\r\n\ @return\ \ \ \ \ Un\ ArrayList\ con\ los\ pedidos\ asignados\ \r\n
comment5.params=
comment5.target=int\ getNumeroPedidosAsignados()
comment5.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ pedidos\ asignados\ al\ artesano\r\n\ @return\ \ \ \ \ El\ n\u00FAmero\ de\ pedidos\r\n
comment6.params=p
comment6.target=void\ anadirPedido(Pedido)
comment6.text=\r\n\ A\u00F1ade\ el\ pedido\ a\ la\ lista\ de\ pedidos\ asignados\r\n\ @param\ \ \ \ p\ El\ pedido\ que\ se\ a\u00F1ade\r\n
comment7.params=indice
comment7.target=void\ cambiarEstadoPedidoCurso(int)
comment7.text=\r\n\ Cambia\ el\ estado\ del\ pedido\ en\ curso\ mediante\ un\ indice\r\n\ @param\ \ \ \ indice\ \ indice\ del\ nuevo\ estado\ del\ pedido\ en\ curso\r\n
comment8.params=
comment8.target=boolean\ hasPedidoEnCurso()
comment8.text=\r\n\ Devuelve\ si\ tiene\ pedido\ en\ curso\r\n\ @return\ \ \ \ \ True\ si\ tiene,\ false\ si\ no\r\n
comment9.params=
comment9.target=java.lang.String\ estadoPedidoEnCursoToString()
comment9.text=\r\n\ Devuelve\ el\ estado\ del\ pedido\ en\ curso,\ en\ texto\r\n\ @return\ \ \ \ \ Texto\ del\ estado\ del\ pedido\r\n
numComments=12
