#BlueJ class context
comment0.target=ArtesanoEnPlantilla
comment0.text=\r\n\ Artesano\ con\ contrato\ fijo,\ est\u00E1n\ en\ la\ plantilla\ de\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID\ sueldo\ numeroTaller
comment1.target=ArtesanoEnPlantilla(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Construye\ un\ artesano\ en\ plantilla\ con\ los\ atributos\ indicados\r\n
comment2.params=
comment2.target=int\ getNumeroTaller()
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ taller\ de\ este\ empleado\r\n\ @return\ \ \ \ \ int\ del\ n\u00FAmero\ de\ taller\r\n
comment3.params=nT
comment3.target=void\ setNumeroTaller(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ taller\ de\ este\ artesano\r\n\ @param\ \ \ nT\ int\ del\ n\u00FAmero\ de\ taller\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ artesano\ en\ plantilla,\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ el\ n\u00FAmero\ de\ taller,\ en\ string.\r\n
numComments=5
