#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Clientes\ que\ tiene\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID\ domicilioEntrega
comment1.target=Cliente(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construye\ un\ cliente\ con\ los\ atributos\ indicados\r\n
comment2.params=
comment2.target=java.lang.String\ getDomicilioEntrega()
comment2.text=\r\n\ Devuelve\ domicilio\ de\ este\ cliente\r\n\ @return\ \ \ \ \ String\ con\ la\ direcci\u00F3n\r\n
comment3.params=dE
comment3.target=void\ setDomicilioEntrega(java.lang.String)
comment3.text=\r\n\ Cambiar\ el\ domicilio\ de\ este\ cliente\r\n\ @param\ \ \ \ dE\ String\ con\ la\ nueva\ direcci\u00F3n\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ cliente,\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ el\ domicilio\ de\ entrega,\ en\ string.\r\n
numComments=5
