#BlueJ class context
comment0.target=Comercial
comment0.text=\r\n\ Comerciales\ de\ la\ f\u00E1brica.\ \r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID\ sueldo\ cocheEmpresa
comment1.target=Comercial(java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Construye\ un\ comercial\ con\ los\ atributos\ indicados\r\n
comment2.params=
comment2.target=boolean\ hasCocheEmpresa()
comment2.text=\r\n\ Devuelve\ si\ este\ comercial\ tiene\ coche\ de\ empresa\r\n\ @return\ \ \ \ \ True\ si\ tiene,\ false\ si\ no\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ comercial,\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ si\ dispone\ de\ coche\ de\ empresa,\ en\ string.\r\n
numComments=4
