#BlueJ class context
comment0.target=ControlFabrica
comment0.text=\r\n\ Clase\ que\ controla\ el\ flujo\ de\ control\ del\ sistema,\ y\ permite\ ir\ haciendo\ las\ elecciones\ del\ usuario.\ \r\n\ Tambi\u00E9n\ inicializa\ y\ almacena\ los\ objetos\ de\ los\ gestores,\ que\ gestionan\ casi\ todas\ las\ tareas\ del\ programa.\r\n\ Los\ m\u00E9todos\ de\ esta\ clase\ son\ todos\ privados\ por\ encapsulaci\u00F3n,\ ya\ que\ solo\ se\ usan\ en\ esta\ misma\ clase.\r\n\ \r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=ControlFabrica()
comment1.text=\r\n\ Construye\ un\ objeto\ de\ esta\ clase,\ y\ crea\ los\ atributos\ necesarios,\ e\ inicia\ el\ n\u00FAmero\ de\ piezas\ de\ la\ f\u00E1brica\ al\ m\u00E1ximo\ posible\r\n
comment10.params=
comment10.target=void\ entrarSistema()
comment10.text=\r\n\ Permite\ entrar\ en\ el\ sistema,\ primero\ iniciando\ sesi\u00F3n\ con\ esa\ persona,\ y\ seg\u00FAn\ el\ tipo\ de\ persona\ conectada,\ abre\ su\ men\u00FA\ correspondiente.\r\n\ Si\ falla\ el\ inicio\ de\ sesi\u00F3n\ (por\ introducir\ ID\ no\ existente),\ vuelve\ al\ men\u00FA\ principal\ directamente\r\n
comment11.params=
comment11.target=void\ opcionesJefeEnSistema()
comment11.text=\r\n\ Permite\ elegir\ las\ opciones\ del\ jefe,\ siendo\ la\ \u00FAltima\ cerrar\ sesi\u00F3n\r\n
comment12.params=
comment12.target=void\ asignarPedidoArtesano()
comment12.text=\r\n\ Permite\ asignar\ un\ pedido\ a\ un\ artesano,\ primero\ se\ elije\ el\ pedido\ (entre\ los\ pedidos\ sin\ asignar),\ y\ luego\ el\ artesano\ al\ que\ asignar\ el\ pedido.\r\n\ Sino\ hay\ artesanos\ o\ no\ hay\ pedidos\ por\ asignar,\ vuelve\ al\ men\u00FA\ del\ jefe,\ con\ el\ mensaje\ correspondiente\ en\ cada\ caso\r\n
comment13.params=
comment13.target=void\ listarPedidosEnProceso()
comment13.text=\r\n\ Lista\ los\ pedidos\ en\ proceso\ de\ la\ f\u00E1brica\ y\ luego\ vuelve\ al\ men\u00FA\ de\ jefe,\ si\ no\ hay\ ninguno,\ imprime\ el\ mensaje\ correspondiente\ y\ vuelve\ al\ men\u00FA\ de\ jefe\r\n
comment14.params=
comment14.target=void\ opcionesComercialEnSistema()
comment14.text=\r\n\ Permite\ elegir\ las\ opciones\ del\ comercial,\ siendo\ la\ \u00FAltima\ cerrar\ sesi\u00F3n\r\n
comment15.params=
comment15.target=void\ enviarPedidoParaConfirmacion()
comment15.text=\r\n\ Permite\ elegir\ un\ pedido,\ que\ debe\ estar\ en\ estado\ PENDIENTE_DE_ENVIO,\ y\ lo\ cambia\ a\ PENDIENTE_DE_CONFIRMACION\ (lo\ env\u00EDa\ al\ cliente),\ luego\ vuelve\ al\ men\u00FA\ \r\n\ del\ comercial.\ Sino\ hay\ pedidos\ por\ enviar\ se\ imprime\ un\ mensaje\ y\ vuelve\ al\ men\u00FA\ del\ comercial\ directamente\r\n
comment16.params=
comment16.target=void\ verEmpresas()
comment16.text=\r\n\ Permite\ ver\ todas\ las\ empresas\ que\ hay\ en\ toda\ la\ f\u00E1brica,\ sacado\ de\ la\ lista\ de\ clientes,\ luego\ vuelve\ al\ men\u00FA\ del\ comercial.\r\n\ Sino\ hay\ ninguna,\ imprime\ el\ mensaje\ y\ vuelve\ al\ men\u00FA\ del\ comercial\r\n
comment17.params=
comment17.target=void\ opcionesArtesanoEnSistema()
comment17.text=\r\n\ Permite\ elegir\ las\ opciones\ del\ artesano,\ siendo\ la\ \u00FAltima\ cerrar\ sesi\u00F3n\r\n
comment18.params=
comment18.target=void\ historialPedidosArtesano()
comment18.text=\r\n\ Muestra\ la\ lista\ de\ pedidos\ asignados\ del\ artesano\ y\ vuelve\ a\ su\ men\u00FA,\ sino\ tiene\ pedidos\ asignados\ lo\ indica\ y\ vuelve\ al\ men\u00FA\ \r\n
comment19.params=
comment19.target=void\ establecerPedidoEnCurso()
comment19.text=\r\n\ Muestra\ la\ lista\ de\ pedidos\ asginados\ del\ artesano\ para\ elegir\ uno\ y\ que\ se\ convierta\ en\ el\ pedido\ en\ curso\ y\ vuelve\ al\ men\u00FA\ del\ artesano.\r\n\ Sino\ tiene\ pedidos\ asignados\ lo\ indica\ y\ vuelve\ al\ men\u00FA\r\n
comment2.params=
comment2.target=void\ empezar()
comment2.text=\r\n\ Empieza\ el\ programa,\ se\ elije\ opci\u00F3n\ en\ el\ men\u00FA\ principal\r\n
comment20.params=
comment20.target=void\ mostrarPedidoEnCurso()
comment20.text=\r\n\ Muestra\ los\ datos\ del\ pedido\ en\ curso\ y\ vuelve\ al\ men\u00FA\ del\ artesano,\ sino\ tiene\ lo\ indica\ y\ vuelve\ al\ men\u00FA\r\n
comment21.params=
comment21.target=void\ cambiarEstadoPedido()
comment21.text=\r\n\ Elije\ el\ estado\ al\ que\ cambiar\ el\ pedido\ en\ curso,\ lo\ cambia\ y\ vuelve\ al\ men\u00FA\ de\ artesano,\ sino\ tiene\ lo\ indica\ y\ vuelve\ al\ men\u00FA\r\n
comment22.params=
comment22.target=void\ cogerPiezas()
comment22.text=\r\n\ Pide\ el\ n\u00FAmero\ de\ piezas\ a\ coger\ y\ las\ retira,\ sino\ hay\ suficientes\ se\ retiran\ las\ m\u00E1ximas\ posibles\ y\ se\ indica\ cuantas\ faltaban\ por\ coger,\ y\ luego\ vuelve\ al\ men\u00FA\r\n
comment23.params=
comment23.target=void\ pedirPiezas()
comment23.text=\r\n\ Pide\ piezas\ para\ la\ f\u00E1brica,\ y\ se\ llena\ el\ n\u00FAmero\ de\ piezas\ actuales\ al\ m\u00E1ximo\ que\ permite\ la\ f\u00E1brica\r\n
comment24.params=
comment24.target=void\ opcionesClienteEnSistema()
comment24.text=\r\n\ Permite\ elegir\ las\ opciones\ del\ cliente,\ siendo\ la\ \u00FAltima\ cerrar\ sesi\u00F3n\r\n
comment25.params=
comment25.target=void\ hacerPedido()
comment25.text=\r\n\ Permite\ a\u00F1adir\ muebles\ al\ pedido\ que\ se\ est\u00E1\ creando,\ o\ indicar\ que\ ya\ est\u00E1\ terminado,\ si\ se\ hace\ un\ nuevo\ mueble\ se\ crea\ y\ se\ repite\ este\ men\u00FA,\ si\ se\ indica\ que\ se\ ha\ terminado\ se\ vuelve\r\n\ al\ men\u00FA\ principal,\ siempre\ que\ como\ m\u00EDnimo\ se\ haya\ a\u00F1adido\ un\ mueble\r\n
comment26.params=
comment26.target=void\ crearMueble()
comment26.text=\r\n\ Permite\ elegir\ entre\ crear\ una\ mesa\ o\ una\ silla\r\n
comment27.params=
comment27.target=void\ crearMesa()
comment27.text=\r\n\ Permite\ elegir\ el\ tipo\ de\ mesa\ a\ crear,\ la\ crea\ y\ env\u00EDa\ a\ la\ lista\ de\ muebles\ del\ pedido\ que\ se\ est\u00E1\ creando\r\n
comment28.params=
comment28.target=void\ crearSilla()
comment28.text=\r\n\ Permite\ elegir\ el\ tipo\ de\ silla\ a\ crear,\ la\ crea\ y\ env\u00EDa\ a\ la\ lista\ de\ muebles\ del\ pedido\ que\ se\ est\u00E1\ creando\r\n
comment29.params=
comment29.target=void\ confirmarPedido()
comment29.text=\r\n\ Permite\ elegir\ y\ confirmar\ un\ pedido\ que\ est\u00E9\ en\ estado\ PENDIENTE_DE_CONFIRMACI\u00D3N,\ y\ lo\ confirma,\ quedando\ como\ ENTREGADO\ ese\ pedido,\ luego\ vuelve\ al\ men\u00FA\ de\ cliente,\ sino\ hay\r\n\ pedidos\ por\ confirmar\ de\ este\ cliente,\ lo\ indica\ y\ vuelve\ al\ men\u00FA\ de\ cliente\r\n
comment3.params=
comment3.target=void\ volverMenuPrincipal()
comment3.text=\r\n\ Vuelve\ al\ men\u00FA\ principal\r\n
comment30.params=
comment30.target=void\ modificarMueble()
comment30.text=\r\n\ Muestra\ la\ lista\ de\ los\ muebles\ del\ cliente\ para\ elegir\ uno,\ luego\ muestra\ la\ lista\ de\ atributos\ para\ elegir\ cual\ modificar,\ y\ lo\ modifica,\ luego\ vuelve\r\n\ al\ men\u00FA\ del\ cliente.\ Sino\ tiene\ muebles\ este\ cliente\ lo\ indica\ y\ vuelve\ al\ men\u00FA\ del\ cliente\r\n
comment31.params=
comment31.target=void\ listarPedidosCliente()
comment31.text=\r\n\ Muestra\ los\ pedidos\ del\ cliente\ conectado\ y\ vuelve\ al\ men\u00FA,\ sino\ hay\ lo\ indica\ y\ vuelve\ al\ men\u00FA\ del\ cliente\r\n
comment32.params=
comment32.target=void\ volverMenuJefe()
comment32.text=\r\n\ Muestra\ el\ texto\ de\ volver\ al\ men\u00FA\ del\ jefe\ y\ vuelve\ a\ ese\ men\u00FA\r\n
comment33.params=
comment33.target=void\ volverMenuComercial()
comment33.text=\r\n\ Muestra\ el\ texto\ de\ volver\ al\ men\u00FA\ del\ comercial\ y\ vuelve\ a\ ese\ men\u00FA\r\n
comment34.params=
comment34.target=void\ volverMenuArtesano()
comment34.text=\r\n\ Muestra\ el\ texto\ de\ volver\ al\ men\u00FA\ del\ artesano\ y\ vuelve\ a\ ese\ men\u00FA\r\n
comment35.params=
comment35.target=void\ volverMenuCliente()
comment35.text=\r\n\ Muestra\ el\ texto\ de\ volver\ al\ men\u00FA\ del\ cliente\ y\ vuelve\ a\ ese\ men\u00FA\r\n
comment36.params=
comment36.target=void\ cerrarSesion()
comment36.text=\r\n\ Muestra\ el\ texto\ de\ cerrar\ sesi\u00F3n\ y\ vuelve\ al\ men\u00FA\ principal\r\n
comment37.params=
comment37.target=void\ salir()
comment37.text=\r\n\ Muestra\ el\ men\u00FA\ de\ salir\ y\ se\ finaliza\ el\ programa\r\n
comment4.params=
comment4.target=void\ gestionarPersonal()
comment4.text=\r\n\ Permite\ elegir\ dentro\ del\ men\u00FA\ de\ gesti\u00F3n\ del\ personal\r\n
comment5.params=
comment5.target=void\ darDeAlta()
comment5.text=\r\n\ Permite\ elegir\ el\ tipo\ de\ persona\ a\ la\ que\ vas\ a\ dar\ de\ alta\r\n
comment6.params=
comment6.target=void\ darDeAltaEmpleado()
comment6.text=\r\n\ Permite\ elegir\ el\ tipo\ de\ empleado\ a\ dar\ de\ alta\ y\ lo\ crea,\ luego\ vuelve\ al\ men\u00FA\ principal\r\n
comment7.params=
comment7.target=void\ darDeAltaCliente()
comment7.text=\r\n\ Permite\ elegir\ el\ tipo\ de\ cliente\ a\ dar\ de\ alta\ y\ lo\ crea,\ luego\ vuelve\ al\ men\u00FA\ principal\r\n
comment8.params=
comment8.target=void\ darDeBaja()
comment8.text=\r\n\ Permite\ dar\ de\ baja\ una\ persona\ del\ sistema,\ primero\ iniciando\ sesi\u00F3n\ con\ esa\ persona\ y\ luego\ la\ da\ de\ baja,\ luego\ vuelve\ al\ men\u00FA\ principal.\ \r\n\ Si\ falla\ el\ inicio\ de\ sesi\u00F3n\ (por\ introducir\ ID\ no\ existente),\ vuelve\ al\ men\u00FA\ principal\ directamente\r\n
comment9.params=
comment9.target=void\ modificarDatosPersona()
comment9.text=\r\n\ Permite\ modificar\ algunos\ datos\ de\ una\ persona\ del\ sistema,\ primero\ iniciando\ sesi\u00F3n\ con\ esa\ persona\ y\ luego\ modificandolo,\ luego\ vuelve\ al\ men\u00FA\ principal.\r\n\ Si\ falla\ el\ inicio\ de\ sesi\u00F3n\ (por\ introducir\ ID\ no\ existente),\ vuelve\ al\ men\u00FA\ principal\ directamente\r\n
numComments=38
