#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Empresa\ que\ encarga\ pedidos\ de\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID\ domicilio\ sociedadMercantil
comment1.target=Empresa(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construye\ un\ cliente\ (empresa)\ con\ los\ atributos\ indicados\r\n
comment2.params=
comment2.target=java.lang.String\ getSociedadMercantil()
comment2.text=\r\n\ Devuelve\ la\ sociedad\ mercantil\ de\ esta\ empresa\r\n\ @return\ \ \ \ \ String\ con\ la\ sociedad\ mercantil\r\n
comment3.params=sM
comment3.target=void\ setSociedadMercantil(java.lang.String)
comment3.text=\r\n\ Establece\ la\ sociedad\ mercantil\ de\ esta\ empresa\r\n\ @param\ \ \ \ sM\ String\ con\ la\ nueva\ sociedad\ mercantil\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ cliente\ (empresa),\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ la\ sociedad\ mercantil,\ en\ string.\r\n
numComments=5
