#BlueJ class context
comment0.target=GestorClientes
comment0.text=\r\n\ Clase\ que\ gestiona\ todos\ los\ clientes\ de\ la\ f\u00E1brica,\ y\ los\ almacena\ en\ una\ lista,\ adem\u00E1s\ de\ gestionar\r\n\ las\ operaciones\ a\ realizar\ con\ el\ cliente\ conectado\ en\ el\ sistema\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=GestorClientes()
comment1.text=\r\n\ Construye\ un\ objeto\ de\ esta\ clase\ con\ una\ lista\ de\ clientes\ vac\u00EDa\r\n
comment10.params=
comment10.target=java.util.ArrayList\ listaEmpresas()
comment10.text=\r\n\ Devuelve\ una\ lista\ con\ las\ empresas\ (y\ que\ no\ est\u00E9n\ dadas\ de\ baja),\ sacadas\ de\ la\ lista\ de\ clientes\ totales\r\n\ @return\ \ \ \ \ lista\ de\ empresas\ entre\ la\ lista\ de\ clientes\ totales\r\n
comment2.params=ID\ domicilio\ apellidos
comment2.target=Persona\ anadirClienteParticular(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Crea\ un\ cliente\ particular\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ clientes\r\n\ @return\ \ \ \ \ el\ cliente\ creado\ con\ los\ atributos\ indicados\r\n
comment3.params=ID\ domicilio\ sociedadMercantil
comment3.target=Persona\ anadirClienteEmpresa(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Crea\ un\ cliente\ empresa\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ clientes\r\n\ @return\ \ \ \ \ el\ cliente\ creado\ con\ los\ atributos\ indicados\r\n
comment4.params=
comment4.target=Cliente\ getClienteConectado()
comment4.text=\r\n\ Devuelve\ el\ cliente\ conectado\ en\ el\ sistema\r\n\ @return\ \ \ \ \ \ el\ establecido\ como\ cliente\ conectado\r\n
comment5.params=p
comment5.target=void\ setClienteConectado(Persona)
comment5.text=\r\n\ Establece\ el\ cliente\ conectado\ en\ el\ sistema\r\n\ @param\ \ \ \ \ p\ la\ persona\ que\ es\ el\ nuevo\ cliente\ conectado\r\n
comment6.params=domicilio
comment6.target=void\ modificarDomicilioClienteConectado(java.lang.String)
comment6.text=\r\n\ Modifica\ el\ domicilio\ del\ cliente\ conectado\r\n\ @param\ \ \ \ \ domicilio\ string\ de\ el\ nuevo\ domicilio\r\n
comment7.params=c
comment7.target=void\ anadirCliente(Cliente)
comment7.text=\r\n\ A\u00F1ade\ cliente\ a\ la\ lista\r\n\ @param\ \ \ \ c\ el\ nuevo\ cliente\ a\ a\u00F1adir\r\n
comment8.params=
comment8.target=int\ getNumeroEmpresas()
comment8.text=\r\n\ Devuelve\ el\ n\u00FAmero\ total\ de\ empresas\ en\ la\ lista\ de\ clientes\r\n\ @return\ \ \ \ \ int\ del\ n\u00FAmero\ de\ empresas\ en\ la\ lista\ de\ clientes\r\n
comment9.params=
comment9.target=void\ listarEmpresas()
comment9.text=\r\n\ Muestra\ una\ lista\ de\ todos\ los\ clientes\ que\ son\ empresas\ (enumerados\ del\ 1\ al\ \u00FAltimo),\ sacados\ de\ la\ lista\ de\ clientes\r\n
numComments=11
