#BlueJ class context
comment0.target=GestorEmpleados
comment0.text=\r\n\ Clase\ que\ gestiona\ todos\ los\ empleados\ de\ la\ f\u00E1brica,\ y\ los\ almacena\ en\ una\ lista,\ adem\u00E1s\ de\ gestionar\r\n\ las\ operaciones\ a\ realizar\ con\ el\ empleado\ conectado\ en\ el\ sistema,\ y\ con\ el\ artesano\ conectado\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=GestorEmpleados()
comment1.text=\r\n\ Construye\ un\ objeto\ de\ esta\ clase\ con\ una\ lista\ de\ empleados\ vac\u00EDa\r\n
comment10.params=
comment10.target=Artesano\ getArtesanoConectado()
comment10.text=\r\n\ Devuelve\ el\ artesano\ conectado\ en\ el\ sistema\r\n\ @return\ \ \ \ \ \ el\ establecido\ como\ artesano\ conectado\r\n
comment11.params=p
comment11.target=void\ setArtesanoConectado(Persona)
comment11.text=\r\n\ Establece\ el\ artesano\ conectado\ en\ el\ sistema\r\n\ @param\ \ \ \ \ p\ la\ persona\ que\ es\ el\ nuevo\ artesano\ conectado\r\n
comment12.params=
comment12.target=int\ getNumeroPedidosArtesano()
comment12.text=\r\n\ Devuelve\ el\ n\u00FAmero\ total\ de\ pedidos\ del\ artesano\ conectado\r\n\ @return\ \ \ \ \ int\ del\ n\u00FAmero\ de\ pedidos\ del\ artesano\ conectado\r\n
comment13.params=
comment13.target=boolean\ hasPedidoEnCurso()
comment13.text=\r\n\ Devuelve\ si\ el\ artesano\ conectado\ tiene\ pedido\ en\ curso\r\n\ @return\ \ \ \ \ True\ si\ tiene\ alguno,\ false\ si\ es\ null\r\n
comment14.params=indice
comment14.target=void\ cambiarPedidoEnCurso(int)
comment14.text=\r\n\ Cambia\ el\ pedido\ en\ curso\ del\ artesano\ conectado\r\n\ @param\ \ \ \ indice\ int\ que\ indica\ el\ indice\ de\ cual\ es\ el\ estado\ al\ que\ se\ quiere\ cambiar\ (ver\ lista\ en\ la\ clase\ enum\ EstadoPedido)\r\n
comment15.params=
comment15.target=java.lang.String\ estadoPedidoEnCursoToString()
comment15.text=\r\n\ Devuelve\ en\ texto\ el\ estado\ del\ pedido\ en\ curso\ del\ artesano\ conectado\r\n\ @return\ \ \ \ \ El\ estado\ del\ pedido\ en\ texto\r\n
comment16.params=
comment16.target=java.lang.String\ pedidoEnCursoToString()
comment16.text=\r\n\ Devuelve\ en\ texto\ los\ datos\ de\ el\ pedido\ en\ curso\ del\ artesano\ conectado\r\n\ @return\ \ \ \ \ Un\ string\ con\ los\ datos\ del\ pedido\r\n
comment17.params=
comment17.target=int\ getNumeroArtesanos()
comment17.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ artesanos\ total\ en\ la\ lista\ de\ empleados\r\n\ @return\ \ \ \ \ Un\ string\ con\ los\ datos\ del\ pedido\r\n
comment18.params=
comment18.target=void\ listarArtesanos()
comment18.text=\r\n\ Muestra\ una\ lista\ de\ todos\ los\ artesanos\ de\ la\ f\u00E1brica,\ mostrando\ sus\ datos\ y\ la\ lista\ de\ pedidos\ de\ cada\ uno,\ enumerados\ del\ 0\ al\ \u00FAltimo,\ para\ elegir\ uno\ posteriormente\r\n
comment19.params=indice
comment19.target=Artesano\ getArtesanoIndice(int)
comment19.text=\r\n\ Devuelve\ el\ artesano\ indicado\ con\ el\ \u00EDndice\ de\ la\ lista\ de\ artesanos,\ sacada\ de\ la\ lista\ de\ empleados\r\n\ @param\ \ \ \ indice\ indice\ del\ artesano\ elegido\ en\ la\ lista\ de\ artesanos\r\n\ @return\ \ \ \ \ el\ artesano\ elegido\ por\ indice\r\n
comment2.params=ID\ sueldo\ incentivoJefe
comment2.target=Persona\ anadirJefe(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Crea\ un\ jefe\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ empleados\r\n\ @return\ \ \ \ \ el\ empleado\ creado\ con\ los\ atributos\ indicados\r\n
comment20.params=
comment20.target=java.util.ArrayList\ listaArtesanos()
comment20.text=\r\n\ Devuelve\ la\ lista\ de\ artesanos\ que\ hay\ en\ la\ lista\ de\ empleados,\ y\ que\ no\ est\u00E1n\ de\ baja\r\n\ @return\ \ \ \ \ Lista\ de\ artesanos\ \r\n
comment3.params=ID\ sueldo\ cocheEmpresa
comment3.target=Persona\ anadirComercial(java.lang.String,\ int,\ boolean)
comment3.text=\r\n\ Crea\ un\ comercial\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ empleados\r\n\ @return\ \ \ \ \ el\ empleado\ creado\ con\ los\ atributos\ indicados\r\n
comment4.params=ID\ sueldo\ numeroTaller
comment4.target=Persona\ anadirArtesanoEnPlantilla(java.lang.String,\ int,\ int)
comment4.text=\r\n\ Crea\ un\ artesano\ en\ plantilla\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ empleados\r\n\ @return\ \ \ \ \ el\ empleado\ creado\ con\ los\ atributos\ indicados\r\n
comment5.params=ID\ sueldo\ horasSemanales
comment5.target=Persona\ anadirArtesanoPorHoras(java.lang.String,\ int,\ int)
comment5.text=\r\n\ Crea\ un\ artesano\ por\ horas\ y\ lo\ a\u00F1ade\ a\ la\ lista\ de\ empleados\r\n\ @return\ \ \ \ \ el\ empleado\ creado\ con\ los\ atributos\ indicados\r\n
comment6.params=e
comment6.target=void\ anadirEmpleado(Empleado)
comment6.text=\r\n\ A\u00F1ade\ un\ empleado\ a\ la\ lista\ total\ de\ empleados\r\n\ @param\ e\ \ el\ empleado\ a\ a\u00F1adir\r\n
comment7.params=
comment7.target=Empleado\ getEmpleadoConectado()
comment7.text=\r\n\ Devuelve\ el\ empleado\ conectado\ en\ el\ sistema\r\n\ @return\ \ \ \ \ \ el\ establecido\ como\ empleado\ conectado\r\n
comment8.params=p
comment8.target=void\ setEmpleadoConectado(Persona)
comment8.text=\r\n\ Establece\ el\ empleado\ conectado\ en\ el\ sistema\r\n\ @param\ \ \ \ \ p\ la\ persona\ que\ es\ el\ nuevo\ empleado\ conectado\r\n
comment9.params=sueldo
comment9.target=void\ modificarSueldoEmpleadoConectado(int)
comment9.text=\r\n\ Modifica\ el\ sueldo\ del\ empleado\ conectado\r\n\ @param\ \ \ \ \ sueldo\ int\ de\ el\ nuevo\ sueldo\r\n
numComments=21
