#BlueJ class context
comment0.target=GestorMuebles
comment0.text=\r\n\ Clase\ que\ gestiona\ los\ muebles\ relacionado\ con\ la\ f\u00E1brica\ y\ permite\r\n\ crear\ cada\ tipo\ de\ mueble,\ y\ modificar\ algunos\ datos,\ adem\u00E1s\ de\ elegir\r\n\ el\ atributo\ a\ modificar.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=a
comment1.target=GestorMuebles(Analizador)
comment1.text=\r\n\ Construye\ un\ objeto\ de\ esta\ clase,\ con\ el\ analizador\ recibido\r\n
comment10.params=color\ altura\ forma\ numeroBases\ cristalTemplado
comment10.target=Mueble\ crearMesaCafeCristal(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean)
comment10.text=\r\n\ Crea\ una\ mesa\ de\ caf\u00E9\ de\ cristal\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
comment11.params=color\ altura\ forma\ cajonIncrustado
comment11.target=Mueble\ crearMesaDormitorio(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment11.text=\r\n\ Crea\ una\ mesa\ de\ dormitorio\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
comment12.params=color\ altura\ forma\ extensible
comment12.target=Mueble\ crearMesaComedor(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment12.text=\r\n\ Crea\ una\ mesa\ de\ comedor\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
comment13.params=color\ altura\ respaldo\ alturaReposabrazos\ numeroRuedas
comment13.target=Mueble\ crearSillaOficinaRuedas(java.lang.String,\ int,\ boolean,\ int,\ int)
comment13.text=\r\n\ Crea\ una\ silla\ de\ oficina\ con\ ruedas\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
comment14.params=color\ altura\ respaldo\ alturaReposabrazos\ elevador
comment14.target=Mueble\ crearSillaOficinaSinRuedas(java.lang.String,\ int,\ boolean,\ int,\ boolean)
comment14.text=\r\n\ Crea\ una\ silla\ de\ oficina\ sin\ ruedas\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
comment15.params=color\ altura\ respaldo\ estilizada
comment15.target=Mueble\ crearSillaCocina(java.lang.String,\ int,\ boolean,\ boolean)
comment15.text=\r\n\ Crea\ una\ silla\ de\ cocina\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
comment16.params=color\ altura\ respaldo\ posavasos
comment16.target=Mueble\ crearSillaPlegable(java.lang.String,\ int,\ boolean,\ boolean)
comment16.text=\r\n\ Crea\ una\ silla\ plegable\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
comment17.params=tipoMuebleCreado
comment17.target=Mueble\ crearMueble(TipoMueble)
comment17.text=\r\n\ Crea\ un\ mueble\ (dependiendo\ del\ tipo\ indicado),\ leyendo\ del\ teclado\ todos\ los\ datos,\ que\ va\ pidiendo\ uno\ a\ uno,\ y\ devuelve\ este\ mueble\r\n\ @param\ \ \ \ tipoMuebleCreado\ Tipo\ del\ mueble\ a\ crear\r\n\ @return\ \ \ nuevo\ mueble\ creado,\ del\ tipo\ indicado\ en\ el\ par\u00E1metro,\ ser\u00E1\ null\ si\ el\ tipo\ es\ incorrecto\r\n
comment18.params=
comment18.target=java.lang.String\ leerColor()
comment19.params=
comment19.target=int\ leerAltura()
comment2.params=a
comment2.target=void\ setAnalizador(Analizador)
comment2.text=\r\n\ Establece\ el\ atributo\ analizador\ con\ el\ enviado\ por\ par\u00E1metro\r\n\ @param\ \ \ \ \ a\ analizador\ nuevo\r\n
comment20.params=
comment20.target=java.lang.String\ leerForma()
comment21.params=
comment21.target=boolean\ leerRespaldo()
comment22.params=
comment22.target=int\ leerNumeroBases()
comment23.params=
comment23.target=boolean\ leerMaderaBarnizada()
comment24.params=
comment24.target=boolean\ leerCristalTemplado()
comment25.params=
comment25.target=boolean\ leerCajonIncrustado()
comment26.params=
comment26.target=boolean\ leerExtensible()
comment27.params=
comment27.target=int\ leerAlturaReposabrazos()
comment28.params=
comment28.target=int\ leerNumeroRuedas()
comment29.params=
comment29.target=boolean\ leerElevador()
comment3.params=muebles
comment3.target=void\ setMueblesCliente(java.util.ArrayList)
comment3.text=\r\n\ A\u00F1ade\ muebles\ a\ la\ lista\ de\ muebles\ del\ cliente\ conectado\r\n\ @param\ \ \ muebles\ \ lista\ de\ muebles\ a\ a\u00F1adir\ a\ la\ lista\ de\ muebles\ del\ cliente\ conectado\r\n
comment30.params=
comment30.target=boolean\ leerEstilizada()
comment31.params=
comment31.target=boolean\ leerPosavasos()
comment4.params=
comment4.target=int\ getNumeroMueblesCliente()
comment4.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ muebles\ del\ cliente\ conectado\r\n\ @return\ \ \ \ \ int\ con\ el\ n\u00FAmero\ de\ muebles,\ siempre\ 0\ o\ positivo\r\n
comment5.params=
comment5.target=void\ listarMueblesCliente()
comment5.text=\r\n\ Muestra\ cada\ uno\ de\ los\ muebles\ del\ cliente\ conectado,\ listados\ de\ 0\ al\ \u00FAltimo,\ para\ poder\ elegir\ uno\r\n
comment6.params=indiceMueble\ indiceAtributo
comment6.target=void\ cambiarAtributo(int,\ int)
comment6.text=\r\n\ Cambia\ un\ atributo\ (elegido\ con\ un\ indice)\ de\ un\ mueble\ (elegido\ entre\ los\ muebles\ del\ cliente\ con\ otro\ indice)\r\n\ @param\ \ \ indiceMueble\ \ int\ indice\ del\ mueble\ de\ la\ lista\ de\ muebles\ del\ cliente\ conectado\r\n\ @param\ \ \ indiceAtributo\ \ int\ indice\ del\ atributo\ elegido\ para\ modificar\r\n
comment7.params=indice
comment7.target=boolean\ isMesaMuebleCliente(int)
comment7.text=\r\n\ Devuelve\ si\ es\ una\ mesa\ el\ mueble\ de\ los\ de\ la\ lista\ de\ muebles\ del\ cliente,\ marcado\ con\ un\ indice\r\n\ @param\ \ \ \ \ indice\ indice\ de\ la\ lista\ de\ muebles\ del\ cliente,\ a\ comprobar\ si\ es\ una\ mesa\r\n\ @return\ \ \ \ \ true\ si\ es\ una\ mesa,\ false\ si\ no\r\n
comment8.params=m
comment8.target=boolean\ isMesa(Mueble)
comment8.text=\r\n\ Devuelve\ si\ el\ mueble\ es\ una\ mesa\r\n\ @param\ \ \ \ \ m\ mueble\ a\ comprobar\ si\ es\ una\ mesa\r\n\ @return\ \ \ \ \ true\ si\ es\ una\ mesa,\ false\ si\ no\r\n
comment9.params=color\ altura\ forma\ numeroBases\ maderaBarnizada
comment9.target=Mueble\ crearMesaCafeMadera(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean)
comment9.text=\r\n\ Crea\ una\ mesa\ de\ caf\u00E9\ de\ madera\r\n\ @return\ \ \ \ \ el\ mueble\ creado\ con\ los\ atributos\ indicados\r\n
numComments=32
