#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Clase\ que\ almacena\ y\ muestra\ men\u00FAs\ de\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Construye\ un\ objeto\ de\ esta\ clase,\ sin\ par\u00E1metros\r\n
comment10.params=
comment10.target=void\ mostrarMenuArtesano()
comment10.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ un\ artesano\ conectado\ al\ sistema\r\n
comment11.params=
comment11.target=void\ mostrarMenuCliente()
comment11.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ un\ cliente\ conectado\ al\ sistema\r\n
comment12.params=
comment12.target=void\ mostrarMenuCambiarEstado()
comment12.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ para\ elegir\ un\ estado\ al\ que\ cambiar\ del\ pedido\ en\ curso\ de\ el\ artesano\ conectado\r\n
comment13.params=numeroMueblesPedido
comment13.target=void\ mostrarMenuHacerPedido(int)
comment13.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ cuando\ un\ cliente\ hace\ un\ pedido\r\n\ @param\ numeroMueblesPedido\ int\ del\ n\u00FAmero\ de\ muebles\ que\ lleva\ ese\ pedido\ \r\n
comment14.params=
comment14.target=void\ mostrarMenuCrearMueble()
comment14.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ cuando\ un\ cliente\ crea\ un\ mueble\ haciendo\ un\ pedido\r\n
comment15.params=
comment15.target=void\ mostrarMenuCrearMesa()
comment15.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ cuando\ un\ cliente\ crea\ una\ mesa\ haciendo\ un\ pedido\r\n
comment16.params=
comment16.target=void\ mostrarMenuCrearSilla()
comment16.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ cuando\ un\ cliente\ crea\ una\ silla\ haciendo\ un\ pedido\r\n
comment17.params=isMesa
comment17.target=void\ mostrarMenuElegirAtributo(boolean)
comment17.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ cuando\ un\ cliente\ elije\ un\ atributo\ para\ modificar\ de\ un\ mueble\r\n\ @param\ isMesa\ \ \ Si\ el\ mueble\ a\ modificar\ es\ una\ mesa,\ se\ podr\u00E1\ elegir\ cambiar\ la\ forma,\ si\ es\ una\ silla,\ se\ podr\u00E1\ elegir\ cambiar\ el\ respaldo\r\n
comment2.params=
comment2.target=void\ mostrarMenuInicial()
comment2.text=\r\n\ Muestra\ el\ men\u00FA\ principal\r\n
comment3.params=
comment3.target=void\ mostrarMenuSalir()
comment3.text=\r\n\ Muestra\ el\ men\u00FA\ de\ salir,\ justo\ antes\ de\ terminar\ el\ programa\r\n
comment4.params=
comment4.target=void\ mostrarMenuGestionDelPersonal()
comment4.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ gesti\u00F3n\ del\ personal\r\n
comment5.params=
comment5.target=void\ mostrarMenuDarAlta()
comment5.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ dar\ de\ alta\ una\ persona\r\n
comment6.params=
comment6.target=void\ mostrarMenuDarAltaEmpleado()
comment6.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ dar\ de\ alta\ un\ empleado\r\n
comment7.params=
comment7.target=void\ mostrarMenuDarAltaCliente()
comment7.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ dar\ de\ alta\ un\ cliente\r\n
comment8.params=
comment8.target=void\ mostrarMenuJefe()
comment8.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ un\ jefe\ conectado\ al\ sistema\r\n
comment9.params=
comment9.target=void\ mostrarMenuComercial()
comment9.text=\r\n\ Muestra\ el\ men\u00FA\ de\ opciones\ de\ un\ comercial\ conectado\ al\ sistema\r\n
numComments=18
