#BlueJ class context
comment0.target=MesaCafeMadera
comment0.text=\r\n\ Mesas\ de\ caf\u00E9\ de\ madera\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ forma\ numeroBases\ maderaBarnizada
comment1.target=MesaCafeMadera(java.lang.String,\ int,\ java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Construye\ una\ mesa\ de\ caf\u00E9\ de\ madera\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=boolean\ hasMaderaBarnizada()
comment2.text=\r\n\ Devuelve\ si\ la\ madera\ de\ la\ mesa\ estar\u00E1\ barnizada\r\n\ @return\ \ \ \ \ \ True\ si\ lo\ estar\u00E1,\ false\ si\ no\r\n
comment3.params=mB
comment3.target=void\ setMaderaBarnizada(boolean)
comment3.text=\r\n\ Cambia\ el\ que\ la\ madera\ de\ la\ mesa\ est\u00E9\ barnizada\r\n\ @param\ \ \ mB\ \ booleano\ que\ indica\ si\ estar\u00E1\ barnizada\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ mesa\ de\ caf\u00E9\ de\ madera\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ si\ tiene\ la\ madera\ barnizada,\ en\ string.\r\n
numComments=5
