#BlueJ class context
comment0.target=MesaCafe
comment0.text=\r\n\ Mesas\ de\ caf\u00E9\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ forma\ numeroBases
comment1.target=MesaCafe(java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Construye\ una\ mesa\ de\ caf\u00E9\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=int\ getNumeroBases()
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ bases\ de\ la\ mesa\r\n\ @return\ \ \ \ \ un\ int\ del\ n\u00FAmero\ de\ bases\r\n
comment3.params=nB
comment3.target=void\ setNumeroBases(int)
comment3.text=\r\n\ Cambia\ el\ n\u00FAmero\ de\ bases\ de\ la\ mesa\r\n\ @param\ \ \ nB\ \ int\ con\ el\ nuevo\ n\u00FAmero\ de\ bases\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ mesa\ de\ caf\u00E9\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ el\ n\u00FAmero\ de\ bases,\ en\ string.\r\n
numComments=5
