#BlueJ class context
comment0.target=MesaDormitorio
comment0.text=\r\n\ Mesas\ de\ dormitorio\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ forma\ cajonIncrustado
comment1.target=MesaDormitorio(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Construye\ una\ mesa\ de\ dormitorio\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=boolean\ hasCajonIncrustado()
comment2.text=\r\n\ Devuelve\ si\ la\ mesa\ tiene\ caj\u00F3n\ incrustado\r\n\ @return\ \ \ \ \ True\ si\ tiene,\ false\ si\ no\r\n
comment3.params=cI
comment3.target=void\ setCajonIncrustado(boolean)
comment3.text=\r\n\ Cambia\ el\ tener\ caj\u00F3n\ incrustado\ en\ esta\ mesa\r\n\ @param\ \ \ cI\ \ booleano\ que\ indica\ si\ tendr\u00E1\ caj\u00F3n\ incrustado\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ mesa\ de\ dormitorio\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ si\ tiene\ caj\u00F3n\ incrustado,\ en\ string.\r\n
numComments=5
