#BlueJ class context
comment0.target=Mueble
comment0.text=\r\n\ Muebles\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura
comment1.target=Mueble(java.lang.String,\ int)
comment1.text=\r\n\ Construye\ un\ mueble\ con\ el\ color\ y\ la\ altura\ indicados\r\n
comment2.params=
comment2.target=java.lang.String\ getColor()
comment2.text=\r\n\ Devuelve\ el\ color\ de\ este\ mueble\r\n\ @return\ \ \ \ \ El\ atributo\ color\r\n
comment3.params=c
comment3.target=void\ setColor(java.lang.String)
comment3.text=\r\n\ Cambia\ el\ color\ de\ este\ mueble\r\n\ @param\ \ \ c\ \ El\ string\ que\ ser\u00E1\ el\ nuevo\ color\r\n
comment4.params=
comment4.target=int\ getAltura()
comment4.text=\r\n\ Devuelve\ la\ altura\ de\ este\ mueble\r\n\ @return\ \ \ \ \ El\ atributo\ altura,\ en\ cm\r\n
comment5.params=a
comment5.target=void\ setAltura(int)
comment5.text=\r\n\ Cambia\ la\ altura\ de\ este\ mueble\r\n\ @param\ \ \ a\ \ Un\ entero\ positivo\ que\ ser\u00E1\ la\ nueva\ altura\r\n
comment6.params=
comment6.target=TipoMueble\ getTipoMueble()
comment6.text=\r\n\ Devuelve\ el\ tipo\ de\ mueble\r\n\ @return\ \ \ \ \ El\ tipo\ de\ este\ mueble\r\n
comment7.params=tM
comment7.target=void\ setTipoMueble(TipoMueble)
comment7.text=\r\n\ Cambiar\ el\ tipo\ de\ mueble\r\n\ @param\ \ \ tM\ \ El\ nuebo\ tipo\ de\ mueble\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ mueble\ en\ texto\r\n\ @return\ \ \ \ \ El\ tipo\ de\ mueble,\ el\ color\ y\ la\ altura,\ en\ un\ string\r\n
numComments=9
