#BlueJ package file
dependency1.from=GestorEmpleados
dependency1.to=Empleado
dependency1.type=UsesDependency
dependency10.from=GestorPedidos
dependency10.to=GestorMuebles
dependency10.type=UsesDependency
dependency11.from=GestorPedidos
dependency11.to=GestorClientes
dependency11.type=UsesDependency
dependency12.from=GestorPedidos
dependency12.to=GestorEmpleados
dependency12.type=UsesDependency
dependency13.from=GestorPedidos
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=GestorPedidos
dependency14.to=EstadoPedido
dependency14.type=UsesDependency
dependency15.from=GestorMuebles
dependency15.to=Mueble
dependency15.type=UsesDependency
dependency16.from=GestorMuebles
dependency16.to=Analizador
dependency16.type=UsesDependency
dependency17.from=GestorMuebles
dependency17.to=Mesa
dependency17.type=UsesDependency
dependency18.from=GestorMuebles
dependency18.to=Silla
dependency18.type=UsesDependency
dependency19.from=GestorMuebles
dependency19.to=MesaCafeMadera
dependency19.type=UsesDependency
dependency2.from=GestorEmpleados
dependency2.to=Artesano
dependency2.type=UsesDependency
dependency20.from=GestorMuebles
dependency20.to=MesaCafeCristal
dependency20.type=UsesDependency
dependency21.from=GestorMuebles
dependency21.to=MesaDormitorio
dependency21.type=UsesDependency
dependency22.from=GestorMuebles
dependency22.to=MesaComedor
dependency22.type=UsesDependency
dependency23.from=GestorMuebles
dependency23.to=SillaOficinaRuedas
dependency23.type=UsesDependency
dependency24.from=GestorMuebles
dependency24.to=SillaOficinaSinRuedas
dependency24.type=UsesDependency
dependency25.from=GestorMuebles
dependency25.to=SillaCocina
dependency25.type=UsesDependency
dependency26.from=GestorMuebles
dependency26.to=SillaPlegable
dependency26.type=UsesDependency
dependency27.from=GestorMuebles
dependency27.to=TipoMueble
dependency27.type=UsesDependency
dependency28.from=GestorPersonal
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=GestorPersonal
dependency29.to=Analizador
dependency29.type=UsesDependency
dependency3.from=GestorEmpleados
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=GestorPersonal
dependency30.to=GestorEmpleados
dependency30.type=UsesDependency
dependency31.from=GestorPersonal
dependency31.to=GestorClientes
dependency31.type=UsesDependency
dependency32.from=GestorPersonal
dependency32.to=TipoPersona
dependency32.type=UsesDependency
dependency33.from=Mueble
dependency33.to=TipoMueble
dependency33.type=UsesDependency
dependency34.from=Pedido
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=Pedido
dependency35.to=Mueble
dependency35.type=UsesDependency
dependency36.from=Pedido
dependency36.to=EstadoPedido
dependency36.type=UsesDependency
dependency37.from=GestorClientes
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=GestorClientes
dependency38.to=Persona
dependency38.type=UsesDependency
dependency39.from=GestorClientes
dependency39.to=Particular
dependency39.type=UsesDependency
dependency4.from=GestorEmpleados
dependency4.to=Jefe
dependency4.type=UsesDependency
dependency40.from=GestorClientes
dependency40.to=Empresa
dependency40.type=UsesDependency
dependency41.from=Artesano
dependency41.to=Pedido
dependency41.type=UsesDependency
dependency42.from=fabrica
dependency42.to=ControlFabrica
dependency42.type=UsesDependency
dependency43.from=ControlFabrica
dependency43.to=GestorEmpleados
dependency43.type=UsesDependency
dependency44.from=ControlFabrica
dependency44.to=GestorClientes
dependency44.type=UsesDependency
dependency45.from=ControlFabrica
dependency45.to=GestorMuebles
dependency45.type=UsesDependency
dependency46.from=ControlFabrica
dependency46.to=GestorPersonal
dependency46.type=UsesDependency
dependency47.from=ControlFabrica
dependency47.to=GestorPedidos
dependency47.type=UsesDependency
dependency48.from=ControlFabrica
dependency48.to=Menu
dependency48.type=UsesDependency
dependency49.from=ControlFabrica
dependency49.to=Analizador
dependency49.type=UsesDependency
dependency5.from=GestorEmpleados
dependency5.to=Comercial
dependency5.type=UsesDependency
dependency50.from=ControlFabrica
dependency50.to=TipoPersona
dependency50.type=UsesDependency
dependency51.from=ControlFabrica
dependency51.to=TipoMueble
dependency51.type=UsesDependency
dependency6.from=GestorEmpleados
dependency6.to=ArtesanoEnPlantilla
dependency6.type=UsesDependency
dependency7.from=GestorEmpleados
dependency7.to=ArtesanoPorHoras
dependency7.type=UsesDependency
dependency8.from=Persona
dependency8.to=TipoPersona
dependency8.type=UsesDependency
dependency9.from=GestorPedidos
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=177
objectbench.width=1335
package.divider.horizontal=0.6005263157894737
package.divider.vertical=0.7625806451612903
package.editor.height=570
package.editor.width=1191
package.editor.x=128
package.editor.y=75
package.frame.height=875
package.frame.width=1359
package.numDependencies=51
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=fabrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=10
target10.height=50
target10.name=GestorMuebles
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=940
target10.y=320
target11.height=50
target11.name=GestorPersonal
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=300
target11.y=230
target12.height=50
target12.name=ControlFabrica
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=590
target12.y=30
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=430
target13.y=30
target14.height=50
target14.name=Mueble
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1340
target14.y=410
target15.height=50
target15.name=MesaCafeMadera
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1010
target15.y=690
target16.height=50
target16.name=SillaOficinaSinRuedas
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=1520
target16.y=690
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=620
target17.y=540
target18.height=50
target18.name=ArtesanoPorHoras
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=300
target18.y=720
target19.height=50
target19.name=MesaCafeCristal
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1190
target19.y=690
target2.height=50
target2.name=GestorEmpleados
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=100
target2.y=350
target20.height=50
target20.name=Mesa
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1250
target20.y=500
target21.height=50
target21.name=Particular
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=570
target21.y=630
target22.height=50
target22.name=Pedido
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1070
target22.y=230
target23.height=50
target23.name=GestorClientes
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=740
target23.y=270
target24.height=50
target24.name=Silla
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1550
target24.y=510
target25.height=50
target25.name=SillaPlegable
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1660
target25.y=610
target26.height=50
target26.name=SillaCocina
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1550
target26.y=610
target27.height=50
target27.name=MesaComedor
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=1310
target27.y=610
target28.height=40
target28.name=EstadoPedido
target28.showInterface=false
target28.type=EnumTarget
target28.width=130
target28.x=1050
target28.y=30
target29.height=50
target29.name=TipoMueble
target29.showInterface=false
target29.type=EnumTarget
target29.width=110
target29.x=1230
target29.y=90
target3.height=50
target3.name=SillaOficina
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1430
target3.y=610
target30.height=50
target30.name=SillaOficinaRuedas
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=1350
target30.y=690
target31.height=50
target31.name=Artesano
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=450
target31.y=610
target32.height=50
target32.name=Jefe
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=590
target33.height=50
target33.name=MesaDormitorio
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=1160
target33.y=610
target34.height=50
target34.name=Analizador
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=190
target34.y=90
target35.height=50
target35.name=TipoPersona
target35.showInterface=false
target35.type=EnumTarget
target35.width=140
target35.x=410
target35.y=130
target36.height=50
target36.name=Comercial
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=320
target36.y=610
target4.height=50
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=410
target5.height=50
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=680
target5.y=630
target6.height=50
target6.name=MesaCafe
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1060
target6.y=610
target7.height=50
target7.name=GestorPedidos
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=830
target7.y=130
target8.height=50
target8.name=ArtesanoEnPlantilla
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=480
target8.y=720
target9.height=50
target9.name=Empleado
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=330
target9.y=520
