#BlueJ class context
comment0.target=Particular
comment0.text=\r\n\ Clientes\ particulares\ de\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID\ domicilio\ apellidos
comment1.target=Particular(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construye\ un\ cliente\ particular\ con\ los\ atributos\ indicados\r\n
comment2.params=
comment2.target=java.lang.String\ getApellidos()
comment2.text=\r\n\ Devuelve\ los\ apellidos\ de\ este\ cliente\ particular\r\n\ @return\ \ \ \ \ String\ con\ los\ apellidos\r\n
comment3.params=a
comment3.target=void\ setApellidos(java.lang.String)
comment3.text=\r\n\ Establece\ los\ apellidos\ de\ este\ cliente\r\n\ @param\ \ \ \ a\ String\ con\ los\ nuevos\ apellidos\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ cliente\ particular,\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ los\ apellidos\ del\ cliente,\ en\ string.\r\n
numComments=5
