#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Pedido\ hecho\ por\ un\ cliente\ a\ la\ f\u00E1brica.\ Almacena\ una\ lista\ de\ muebles,\ un\ estado\ actual\ del\ pedido,\ \r\n\ el\ cliente\ que\ ha\ realizado\ este\ pedido,\ un\ c\u00F3digo\ de\ pedido\ y\ si\ ha\ sido\ asignado.\ Tiene\ dos\ m\u00E9todos\ \r\n\ diferenciados\ para\ mostrar\ los\ datos\ por\ String,\ uno\ sin\ los\ datos\ del\ cliente,\ y\ otro\ s\u00F3lo\ de\ los\ \r\n\ datos\ del\ cliente.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=cliente\ codigoPedido
comment1.target=Pedido(Cliente,\ int)
comment1.text=\r\n\ Construye\ un\ objeto\ Pedido,\ con\ el\ cliente\ indicado,\ el\ c\u00F3digo\ indicado,\ la\ lista\ de\ muebles\ vac\u00EDa,\ el\ estado\ en\ PENDIENTE,\ y\ asignado\ en\ false\r\n
comment10.params=
comment10.target=void\ asignarPedido()
comment10.text=\r\n\ Cambia\ este\ pedido\ a\ estar\ asignado\r\n
comment11.params=
comment11.target=void\ enviar()
comment11.text=\r\n\ Env\u00EDa\ el\ pedido\ al\ cliente,\ y\ se\ queda\ pendiente\ de\ confirmar\ por\ el\ cliente\r\n
comment12.params=
comment12.target=void\ confirmar()
comment12.text=\r\n\ Confirma\ el\ pedido\ por\ el\ cliente,\ y\ se\ entrega\ al\ cliente\ \r\n
comment13.params=e
comment13.target=boolean\ isMismoEstado(EstadoPedido)
comment13.text=\r\n\ Comprueba\ si\ el\ estado\ pasado\ es\ igual\ al\ estado\ de\ este\ pedido\r\n\ @param\ \ \ \ e\ estado\ a\ comparar\ con\ el\ de\ este\ pedido\r\n\ @return\ \ \ \ \ true\ si\ es\ el\ mismo,\ false\ si\ no\r\n
comment14.params=c
comment14.target=boolean\ isMismoCliente(Cliente)
comment14.text=\r\n\ Comprueba\ si\ el\ objeto\ cliente\ pasado\ es\ igual\ al\ objeto\ cliente\ de\ este\ pedido\r\n\ @param\ \ \ \ c\ cliente\ a\ comparar\ con\ el\ de\ este\ pedido\r\n\ @return\ \ \ \ \ true\ si\ es\ el\ mismo,\ false\ si\ no\r\n
comment15.params=
comment15.target=java.lang.String\ clienteToString()
comment15.text=\r\n\ Devuelve\ los\ datos\ del\ cliente\ de\ este\ pedido\ en\ texto\r\n\ @return\ \ \ \ \ Un\ string\ con\ los\ datos\ del\ cliente\ que\ ha\ hecho\ este\ pedido\r\n
comment16.params=
comment16.target=java.lang.String\ listaMueblesToString()
comment16.text=\r\n\ Devuelve\ la\ lista\ de\ muebles\ en\ texto,\ n\u00FAmerados\ del\ 1\ hasta\ el\ final\r\n\ @return\ \ \ \ \ Un\ string\ con\ la\ lista\ de\ muebles\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\r\n\ Devuelve\ los\ atributos\ de\ este\ pedido\ en\ texto,\ excepto\ los\ datos\ de\ el\ cliente\r\n\ @return\ \ \ \ \ Un\ string\ con\ el\ c\u00F3digo\ del\ pedido\ en\ formato\ "00X",\ el\ estado\ del\ pedido\ en\ min\u00FAsculas,\ si\ est\u00E1\ asignado,\ y\ la\ lista\ de\ muebles\r\n
comment2.params=
comment2.target=int\ getCodigoPedido()
comment2.text=\r\n\ Devuelve\ el\ c\u00F3digo\ de\ este\ pedido\r\n\ @return\ \ \ \ \ un\ int\ con\ el\ atributo\ c\u00F3digoPedido\r\n
comment3.params=
comment3.target=int\ getNumeroMuebles()
comment3.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ muebles\ que\ tiene\ este\ pedido\ en\ la\ lista\r\n\ @return\ \ \ \ \ un\ int\ con\ el\ n\u00FAmero\ de\ muebles,\ siempre\ 0\ o\ mayor\r\n
comment4.params=
comment4.target=EstadoPedido\ getEstado()
comment4.text=\r\n\ Devuelve\ el\ estado\ de\ este\ pedido\r\n\ @return\ \ \ \ \ un\ enum,\ del\ tipo\ EstadoPedido,\ con\ el\ estado\ de\ este\ pedido\r\n
comment5.params=estadoActual
comment5.target=void\ setEstado(EstadoPedido)
comment5.text=\r\n\ Cambia\ el\ estado\ de\ este\ pedido\r\n\ @param\ \ \ \ estadoActual\ un\ enum,\ del\ tipo\ EstadoPedido,\ con\ el\ nuevo\ estado\ de\ este\ pedido\r\n
comment6.params=indice
comment6.target=void\ setEstado(int)
comment6.text=\r\n\ Cambia\ el\ estado\ de\ este\ pedido,\ en\ base\ a\ un\ indice\ que\ indica\ un\ estado\ \r\n\ @param\ \ \ indice\ un\ int,\ entre\ 1\ y\ 5\ (si\ es\ 0\ o\ mayor\ se\ pondr\u00E1\ en\ estado\ PENDIENTE)\ que\ indica\ cada\ uno\ de\ los\ posibles\ estados\ de\ un\ pedido\ (ver\ lista\ en\ la\ clase\ enum\ EstadoPedido)\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getListaMuebles()
comment7.text=\r\n\ Devuelve\ la\ lista\ de\ muebles\ de\ este\ pedido\r\n\ @return\ \ \ \ \ un\ ArrayList<Mueble>\ con\ los\ muebles\ de\ este\ pedido\r\n
comment8.params=m
comment8.target=void\ anadirMueble(Mueble)
comment8.text=\r\n\ A\u00F1ade\ un\ mueble\ a\ la\ lista\r\n\ @param\ m\ mueble\ a\ a\u00F1adir\r\n
comment9.params=
comment9.target=boolean\ isAsignado()
comment9.text=\r\n\ Devuelve\ si\ este\ pedido\ est\u00E1\ asignado\ a\ un\ artesano\r\n\ @return\ \ \ \ \ true\ si\ est\u00E1\ asignado,\ false\ si\ no\r\n
numComments=18
