#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Personas\ relacionadas\ con\ la\ f\u00E1brica\ de\ muebles,\ \r\n\ tanto\ clientes\ como\ empleados.\r\n\r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=ID
comment1.target=Persona(java.lang.String)
comment1.text=\r\n\ Construye\ una\ persona\ con\ el\ ID\ asignado\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Devuelve\ el\ ID.\r\n\ @return\ \ \ \ \ El\ campo\ ID\ de\ esta\ persona.\r\n
comment3.params=id
comment3.target=void\ setID(java.lang.String)
comment3.text=\r\n\ Cambia\ el\ ID.\r\n\ @param\ \ \ id\ \ El\ campo\ ID\ de\ esta\ persona.\r\n
comment4.params=
comment4.target=TipoPersona\ getTipoPersona()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ persona\r\n\ @return\ \ \ \ \ El\ tipo\ de\ esta\ persona\r\n
comment5.params=tP
comment5.target=void\ setTipoPersona(TipoPersona)
comment5.text=\r\n\ Establece\ el\ tipo\ de\ persona\r\n\ @param\ \ \ tP\ \ El\ nuevo\ tipo\ para\ esta\ persona\r\n
comment6.params=
comment6.target=boolean\ deBaja()
comment6.text=\r\n\ Devuelve\ si\ esta\ persona\ est\u00E1\ dada\ de\ baja\r\n\ @return\ \ \ \ \ True\ si\ est\u00E1\ dada\ de\ baja,\ false\ si\ no\r\n
comment7.params=
comment7.target=void\ darDeBaja()
comment7.text=\r\n\ Da\ de\ baja\ a\ esta\ persona\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ persona\ en\ texto\r\n\ @return\ \ \ \ \ El\ tipo\ de\ persona\ y\ su\ ID\ en\ un\ string\r\n
numComments=9
