#BlueJ class context
comment0.target=Silla
comment0.text=\r\n\ Sillas\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ respaldo
comment1.target=Silla(java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Construye\ una\ silla\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=boolean\ hasRespaldo()
comment2.text=\r\n\ Devuelve\ si\ la\ silla\ tiene\ respaldo\r\n\ @return\ \ \ \ \ True\ si\ tiene,\ false\ si\ no\r\n
comment3.params=r
comment3.target=void\ setRespaldo(boolean)
comment3.text=\r\n\ Cambia\ el\ tener\ respaldo\ en\ esta\ silla\r\n\ @param\ \ \ r\ \ booleano\ que\ indica\ si\ tendr\u00E1\ respaldo\ la\ silla\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ mesa\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ si\ tiene\ respaldo,\ en\ string.\r\n
numComments=5
