#BlueJ class context
comment0.target=SillaOficinaRuedas
comment0.text=\r\n\ Sillas\ de\ oficina\ con\ ruedas\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ respaldo\ alturaReposabrazos\ numeroRuedas
comment1.target=SillaOficinaRuedas(java.lang.String,\ int,\ boolean,\ int,\ int)
comment1.text=\r\n\ Construye\ una\ silla\ de\ oficina\ con\ ruedas,\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=int\ getNumeroRuedas()
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ ruedas\ de\ esta\ silla\r\n\ @return\ \ \ \ \ int\ con\ el\ n\u00FAmero\ de\ ruedas\ en\ total\r\n
comment3.params=nR
comment3.target=void\ setNumeroRuedas(int)
comment3.text=\r\n\ Cambia\ el\ n\u00FAmero\ de\ ruedas\ de\ esta\ silla\r\n\ @param\ \ \ \ nR\ int\ con\ el\ nuevo\ total\ del\ n\u00FAmero\ de\ ruedas\ de\ esta\ silla\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ silla\ de\ oficina\ con\ ruedas,\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ el\ n\u00FAmero\ de\ ruedas,\ en\ string.\r\n
numComments=5
