#BlueJ class context
comment0.target=SillaPlegable
comment0.text=\r\n\ Sillas\ plegables\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ respaldo\ posavasos
comment1.target=SillaPlegable(java.lang.String,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ Construye\ una\ silla\ plegable\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=boolean\ hasPosavasos()
comment2.text=\r\n\ Devuelve\ si\ la\ silla\ plegable\ tiene\ posavasos\r\n\ @return\ \ \ \ \ True\ si\ la\ silla\ tiene\ \ posavasos\ y\ false\ si\ no\r\n
comment3.params=p
comment3.target=void\ setPosavasos(boolean)
comment3.text=\r\n\ Cambia\ el\ tener\ posavasos\ en\ esta\ silla\r\n\ @param\ \ \ p\ \ booleano\ que\ indica\ si\ tendr\u00E1\ posavasos\ la\ silla\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ silla\ plegable\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ si\ tiene\ posavasos,\ en\ string.\r\n
numComments=5
