#BlueJ class context
comment0.target=SillaOficina
comment0.text=\r\n\ Sillas\ de\ oficina\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ respaldo\ alturaReposabrazos
comment1.target=SillaOficina(java.lang.String,\ int,\ boolean,\ int)
comment1.text=\r\n\ Construye\ una\ silla\ de\ oficina\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=int\ getAlturaReposabrazos()
comment2.text=\r\n\ Devuelve\ la\ altura\ del\ reposabrazos\r\n\ @return\ \ \ \ \ int\ con\ la\ altura,\ en\ cm\r\n
comment3.params=aR
comment3.target=void\ setAlturaReposabrazos(int)
comment3.text=\r\n\ Cambia\ la\ altura\ del\ reposabrazos\r\n\ @param\ \ \ aR\ \ int\ con\ la\ nueva\ altura\ del\ reposabrazos,\ en\ cm\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ silla\ de\ oficina\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ la\ altura\ del\ reposabrazos,\ en\ string.\r\n
numComments=5
