#BlueJ class context
comment0.target=SillaOficinaSinRuedas
comment0.text=\r\n\ Sillas\ de\ oficina\ sin\ ruedas\ que\ hace\ la\ f\u00E1brica.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=color\ altura\ respaldo\ alturaReposabrazos\ elevador
comment1.target=SillaOficinaSinRuedas(java.lang.String,\ int,\ boolean,\ int,\ boolean)
comment1.text=\r\n\ Construye\ una\ silla\ de\ oficina\ sin\ ruedas,\ con\ los\ atributos\ indicados.\r\n
comment2.params=
comment2.target=boolean\ hasElevador()
comment2.text=\r\n\ Devuelve\ si\ tiene\ elevador\r\n\ @return\ \ \ \ \ True\ si\ la\ silla\ tiene\ elevador,\ false\ si\ no\r\n
comment3.params=e
comment3.target=void\ setElevador(boolean)
comment3.text=\r\n\ Cambia\ el\ tener\ elevador\ de\ esta\ silla\r\n\ @param\ \ \ \ e\ booleano\ que\ indica\ si\ tendr\u00E1\ elevador\ la\ silla\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Devuelve\ los\ atributos\ de\ esta\ silla\ de\ oficina\ sin\ ruedas\ en\ texto\r\n\ @return\ \ \ \ \ Todo\ lo\ que\ tengan\ las\ superclases\ de\ esta\ clase\ y\ si\ tiene\ elevador,\ en\ string.\r\n
numComments=5
