#BlueJ class context
comment0.target=TipoMueble
comment0.text=\r\n\ Todos\ los\ tipos\ de\ mueble\ que\ se\ pueden\ crear\ en\ el\ sistema,\ y\ que\ se\ almacenan\ en\ \u00E9l.\r\n\ \r\n\ @author\ Germ\u00E1n\ Rodr\u00EDguez\ D\u00EDez\r\n\ @version\ 0.1\r\n
comment1.params=tipoMuebleString
comment1.target=TipoMueble(java.lang.String)
comment1.text=\r\n\ Construye\ un\ tipo\ de\ mueble,\ y\ le\ asigna\ el\ string\ asociado.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Devuelve\ el\ string\ asociado\ a\ cada\ tipo\ de\ mueble\r\n\ @return\ \ \ \ \ el\ tipo\ de\ mueble,\ en\ una\ cadena\r\n
numComments=3
